{
  "name": "project-x",
  "version": "1.0.0",
  "description": "Iryna Kuznetsova FE-23",
  "main": "app.js",
  "scripts": {
    "start" : "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/RinaHammer/advanced-html-css-hw-1-npm.git"
  },
  "keywords": [
    "mmm"
  ],
  "author": "Iryna Kuznetsova",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/RinaHammer/advanced-html-css-hw-1-npm"
  },
  "homepage": "https://gitlab.com/RinaHammer/advanced-html-css-hw-1-npm",
  "devDependencies": {
    "browser-sync": "^2.27.11",
    "eslint": "^8.33.0",
    "gulp": "^4.0.2"
  },
  "dependencies": {
    "bootstrap": "^5.2.3",
    "moment": "^2.29.4"
  }
}
